{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/data": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/zod": "workspace:*",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "catalog:react18",
    "next": "^14.2.28",
    "next-themes": "^0.4.6",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-slick": "^0.30.3",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript": "workspace:*",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "catalog:node-types",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@types/react-slick": "^0.23.13",
    "eslint": "catalog:eslint",
    "eslint-config-next": "^14.2.28",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "catalog:tailwindcss",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:typescript"
  }
}
