{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "clean": "rimraf dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/data": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/zod": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.8.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "flag-icon-css": "^4.1.7",
    "framer-motion": "^11.18.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "catalog:react18",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-hook-form": "catalog:react18",
    "react-query": "catalog:react18",
    "react-router-dom": "catalog:react18",
    "react-select": "catalog:react18",
    "react-world-flags": "^1.6.0",
    "swiper": "^11.2.6",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript": "workspace:*",
    "@types/axios": "^0.14.4",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-decode": "^3.1.0",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "catalog:tailwindcss",
    "eslint": "catalog:eslint",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "catalog:tailwindcss",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:typescript",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.5"
  }
}
